ui_print(" ");
ui_print(" ");
ui_print("AlexLartsev19, S0bes, jabro23, Alan626, thhor and skerit presents");
ui_print("Russian translation mod installer");
ui_print("By flymeos5translate team");
ui_print("Script by 1Speede1");
ui_print("for Meizu M2 Note (Flyme OS 5.6.5.17beta)");
ui_print(" ");
ui_print(" ");
ui_print("- Mounting /data, /custom, /system partitions...");
run_program("/sbin/mount", "/data");
run_program("/sbin/mount", "/custom");
run_program("/sbin/mount", "/system");
ui_print("- Deleting chinese...");
delete("/data/data/com.meizu.mstore");
delete("/data/data/com.meizu.mstore-1");
delete("/data/data/com.meizu.mstore-3");
delete("/data/app/com.meizu.mstore");
delete("/data/app/com.meizu.mstore-1");
delete("/data/app/com.meizu.mstore-2");
delete("/data/app/com.meizu.mstore-3");
delete("/data/app/com.meizu.media.ebook");
delete("/data/app/com.meizu.media.ebook-1");
delete("/data/app/com.meizu.media.ebook-2");
delete("/data/app/com.meizu.media.ebook-3");
delete("/data/app/AppCenter");
delete("/data/app/BaiduMap");
delete("/data/app/CTrip");
delete("/data/app/DianPing");
delete("/data/app/com.dianping.v1");
delete("/data/app/com.dianping.v1-1");
delete("/data/app/com.dianping.v1-2");
delete("/data/app/com.jingdong.app.mall");
delete("/data/app/com.jingdong.app.mall-1");
delete("/data/app/com.jingdong.app.mall-2");
delete("/data/app/com.meizu.flyme.scanner");
delete("/data/app/com.meizu.flyme.scanner-1");
delete("/data/app/com.meizu.flyme.scanner-2");
delete("/data/app/Meituan");
delete("/data/app/NeteaseNews");
delete("/data/app/SogouInput");
delete("/data/app/TingPhone");
delete("/data/app/tmall");
delete("/data/app/Weibo");
delete("/data/app/com.sina.weibo");
delete("/data/app/com.sina.weibo-1");
delete("/data/app/com.sina.weibo-2");
delete("/data/app/com.meizu.media.ebook");
delete("/data/app/com.meizu.media.ebook-1");
delete("/data/app/com.meizu.media.ebook-2");
delete("/data/app/com.ximalaya.ting.android");
delete("/data/app/com.ximalaya.ting.android-1");
delete("/data/app/com.ximalaya.ting.android-2");
delete("/data/app/amap.apk");
delete("/data/app/Dianping.apk");
delete("/data/app/JD.apk");
delete("/data/app/newsreader.apk");
delete("/data/app/Qunar.apk");
delete("/data/app/TingPhone.apk");
delete("/data/app/vipshop.apk");
delete("/data/app/com.achievo.vipshop");
delete("/data/app/com.achievo.vipshop-1");
delete("/data/app/com.achievo.vipshop-2");
delete("/data/app/com.autonavi.minimap");
delete("/data/app/com.autonavi.minimap-1");
delete("/data/app/com.autonavi.minimap-2");
delete("/data/app/com.netease.newsreader.activity");
delete("/data/app/com.netease.newsreader.activity-1");
delete("/data/app/com.netease.newsreader.activity-2");
delete("/data/app/com.Qunar");
delete("/data/app/com.Qunar-2");
delete("/data/app/SogouInput");
delete("/data/app/SogouInput-1");
delete("/data/app/SogouInput-2");
delete("/data/app/SogouInput.apk");
delete("/data/app/SogouInput-1.apk");
delete("/data/app/SogouInput-2.apk");
delete("/data/app/Weibo.apk");
delete("/data/app/com.sohu.inputmethod.sogou");
delete("/data/app/com.sohu.inputmethod.sogou-1");
delete("/data/app/com.sohu.inputmethod.sogou-2");
delete("/data/app/com.meizu.media.life");
delete("/data/app/com.meizu.media.life-1");
delete("/data/app/com.meizu.media.life-2");
delete("/data/data/com.android.settings/databases");
delete("/data/data/com.android.settings/cache");
delete("/data/data/com.android.dialer/databases");
delete("/data/data/com.android.dialer/cache");
delete("/data/data/com.meizu.flyme.input/databases");
delete("/custom/3rd-party/apk/*");
delete("/system/priv-app/EBook");
delete("/system/priv-app/AliAppAccount");
delete("/system/priv-app/MzAccountPlugin");
delete("/system/priv-app/NetContactService");
delete("/system/priv-app/VoiceAssistant");
delete("/system/priv-app/LuckyMoney");
delete("/system/app/GameCenter");
delete("/system/app/CloudDisk");
delete("/system/app/AppCenter");
delete("/system/app/Map");
delete("/system/app/IflytekSpeechService");
delete("/system/app/AlipaySec");
delete("/system/app/Life");
delete("/system/app/MzCompaign");
delete("/system/app/MzCloudService");
delete("/system/app/MzPay");
delete("/system/app/MzMPay");
delete("/system/app/Reader");
delete("/system/app/Search");
delete("/system/app/Weather");
delete("/system/app/O2OService");
ui_print("- Installing russification and GoogleApps...");
package_extract_dir("system", "/system");
set_perm_recursive(0,0,0755,0755,"/system/addon.d");
set_perm_recursive(0,0,0755,0644,"/system/app");
set_perm_recursive(0,0,0755,0644,"/system/customizecenter");
set_perm_recursive(0,0,0755,0644,"/system/etc/");
set_perm_recursive(0,0,0755,0644,"/system/framework");
set_perm_recursive(0,0,0755,0644,"/system/media");
set_perm_recursive(0,0,0755,0644,"/system/priv-app/");
set_perm(0,0,0644,"/system/build.prop");
ui_print("- Unmounting  /data, /custom, /system partitions...");
run_program("/sbin/umount", "/data");
run_program("/sbin/umount", "/custom");
run_program("/sbin/umount", "/system");
